<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectContortion.cs">
    <Files>
      <File FileName="Assets\KinectContortion.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectContortion.cs" Line="9" Column="95" />
      <File FileName="Assets\SkeletonScript.cs" Line="49" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>